Achooranam	
673575
Alattil	
670644
Amara Kuni	
673579
Ambalavayal	
673593
Anjukunnu	
670645
Arambatta Kunnu	
673575
Arattuthara	
670645
Arinjerummal	
670721
Athirattu Kunnu	
673596
Bavali	
670646
Beenachi	
673592
Bhoodanam Colony	
673579
Bibleland	
673575
Chedalath	
673592
Cheengeri	
673593
Cheeral	
673595
Cheeyambam	
673579
Chellangode	
673581
Chembra	
673577
Chennalode	
673121
Cherakkara	
670644
Cherukattoor	
670721
Chettapalam	
673579
Choothupara	
673596
Chulliote	
673592
Chundale	
673123
Cottanad	
673577
Echchome	
670721
Edavaka	
670645
Ellumannam	
670645
Kabanigiri	
673579
Kadalmat	
673581
Kakka Vayal	
673122
Kalanadi Kolli	
673579
Kalathu Vayal	
673593
Kalpetta HO	
673121
Kalpetta North	
673122
Kambalakkad	
673121
Kammana	
670645
Kampatti	
670644
Kaniyambetta	
673613
Kaniyambetta	
673121
Kappattumala	
670644
Karachal	
673591
Karadipara	
673593
Karakkamala	
670645
Karani	
673591
Karinkutty	
673121
Kariyambadi	
673591
Kartikulam	
670646
Kattayad	
670731
Kavumannam	
673121
Kayakunnu	
670721
Kellur	
670645
Kenichira	
673596
Kidanganad	
673592
Kolagapara	
673591
Koleri	
673596
Kottarakunnu	
670731
Kottathara	
673121
Krishna Giri	
673591
Kumbaleri	
673591
Kunhome	
670731
Kunnamangalam Wayanad	
670645
Kunnambetta	
673123
Kuppadi	
673592
Lakkidi	
673576
Madakkimala	
673121
Madakunnu	
673121
Makkiad	
670731
Manal Vayal	
673579
Mananthavady	
670645
Mandad	
673122
Maniyangode	
673122
Manjoora	
673575
Marakadavu	
673579
Mattilayam	
670731
Meenangadi	
673591
Meppadi	
673577
Moodakolli	
673592
Mookuthi Kunnu	
673595
Moolan Kavu	
673592
Mullankolli	
673579
Mundakai	
673577
Mundakutty	
670645
Muthanga	
673592
Muttil	
673122
Mylambadi	
673591
Nadavayal	
670721
Naiketty	
673592
Nallara Chal	
673593
Nallurnad	
670645
Nambiar Kunnu	
673595
Narikkundu	
673593
Nathamkuni	
673577
Nenmeni	
673592
Nenmeni Kunnu	
673595
Nirvaram	
670721
Nulpuzha	
673592
Padichira	
673579
Padinhara Thara	
673575
Pakkom	
673579
Palakolli	
673579
Pallikunnu Wynad	
673121
Pambra	
673592
Panamaram	
670721
Panavally	
670646
Pariyaram - Wynad	
673122
Payyampalli	
670646
Pazhupathur	
673592
Perikallur	
673579
Periya	
670644
Pilakavu	
670645
Pinangode	
673121
Poomulla	
673592
Poothadi	
673596
Porur(wayanad)	
670644
Pozhuthana	
673575
Pudusseri	
670645
Pudusserikadavu	
670645
Pulpalli	
673579
Puthan Kunnu	
673595
Puthumala	
673577
Puthur Vayal	
673121
Puzhamutti	
673121
Ripon Wynad	
673577
Sasimala	
673579
Seetha Mount	
673579
Sugandhagiri	
673576
Sulthan Bathery	
673592
Tavinhal	
670644
Thalappuzha	
670644
Thariote	
673575
Thariote North	
673575
Tharuvana	
670645
Thazha Munda	
673596
Thazhathur	
673595
Thekkumthara	
673121
Thettamala	
670731
Tholpetty	
670646
Thondernadu	
670731
Thovari Mala	
673592
Thrissileri	
670646
Tirunelli	
670646
Tirunelli Temple	
670646
Trikai Petta	
673577
Vakeri	
673592
Vala Vayal	
673596
Valery	
670645
Vallarmala	
673577
Vallat	
670644
Valluvadi	
673592
Vanhode	
670731
Varadoor	
673591
Varambetta	
673575
Varayal	
670644
Vatuvanchal	
673581
Vazhu Vatta	
673122
Veliyambam	
673579
Vellamunda	
670731
Vemom	
670645
Vimalanagar	
670645
Vythiri	
673576